[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemPtableDxe
  FILE_GUID                      = FDF13B88-C609-4B9A-87B8-A8C08A1134A8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SmemPtableDxeInitialize

[Sources.common]
  Driver.c
  LibraryImpl.c
  smem_ptable.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IoLib
  StrLib
  PTableLib
  SmemLib
  ArmLib
  BaseLib
  DebugLib
  IoLib
  MemoryAllocationLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  DxeServicesTableLib

[Protocols]
  gQcomSmemProtocolGuid
  gQcomSmemPtableProtocolGuid

[Depex]
  gQcomSmemProtocolGuid
