[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemPtableImplLib
  FILE_GUID                      = 567CC8EA-979F-4E85-8615-58B440D4092B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemPtableLib
  CONSTRUCTOR                    = SmemPtableImplLibInitialize

[Sources.common]
  LibraryImpl.c
  smem_ptable.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  StrTokLib
  PTableLib
  SmemLib
