[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemPtableLib
  FILE_GUID                      = 2AC7116F-0C4A-4228-AF6D-C0F9696025BB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemPtableLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = SmemPtableLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib

[Protocols]
  gQcomSmemPtableProtocolGuid

[Depex]
  gQcomSmemPtableProtocolGuid
