[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetBoardLib
  FILE_GUID                      = 5859F254-10FD-4FF3-827D-5478CD7D0523
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetBoardLib


[Sources.common]
  QcomTargetBoardLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  DebugLib
