## @file
# Library that platform implemented to determine boot type
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsBootPolicyLib
  FILE_GUID                      = 8F9D1D45-AA09-4028-BFB6-58B9EEAB3B25
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootPolicyLib|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = MsBootPolicyLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsBootPolicyLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  OemPkg/OemPkg.dec
  DfciPkg/DfciPkg.dec
  MsCorePkg/MsCorePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MsPlatformDevicesLib

[Protocols]
  gDfciSettingAccessProtocolGuid      ## CONSUMES
  gMsButtonServicesProtocolGuid       ## CONSUMES

[Guids]

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdBdsBootPolicy
