[FD.MSM8992_EFI]
BaseAddress   = 0x00200000|gArmTokenSpaceGuid.PcdFdBaseAddress  #The base address of the FLASH Device.
Size          = 0x00100000|gArmTokenSpaceGuid.PcdFdSize         #The size in bytes of the FLASH Device
ErasePolarity = 1
BlockSize     = 0x200
NumBlocks     = 0x800

# 512 bytes of configuration header & 8 bytes of image header
0x00000000|0x00100000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = FVMAIN_COMPACT

[FV.FvMain]
FvNameGuid         = 9a15aa37-d555-4a4e-b541-86391ff68164
BlockSize          = 0x40
NumBlocks          = 0         # This FV gets compressed so make it just big enough
FvAlignment        = 8         # FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

!include Lumia950XLPkg/Shared.fdf.inc

  # ACPI Tables
    FILE FREEFORM = 7E374E25-8E01-4FEE-87F2-390C23C606CD {
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/DBG2.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/DSDT.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/FACS.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/FADT.PsciSmc.acpi
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/GTDT.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/MADT.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/MCFG.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/CSRT.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/builtin/PPTT.aml
    SECTION RAW = Lumia950XLPkg/AcpiTables/8992/generated/SSDT.aml
    SECTION UI = "AcpiTables"
  }


[FV.FVMAIN_COMPACT]
FvAlignment        = 8
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

  INF Lumia950XLPkg/PrePi/PrePi.inf

  FILE FREEFORM = a4c429b1-046a-4e7d-afbc-c6988e8fe7cc {
    SECTION UI = "platform.json"
    SECTION RAW = Lumia950XLPkg/Resources/Platform.8992.json
  }

  FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
    SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FVMAIN
    }
  }

!include Lumia950XL.fdf.inc
