[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Lumia950XLPkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02435
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLumia950XLPkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x99
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x100
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1920|UINT32|0x101
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x102