[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Lumia950XLPkg
  PACKAGE_GUID                   = 5fd522a5-b671-429f-957f-75113dd02435
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLumia950XLPkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }
  gQcomUartDmBaseGuid = { 0xa1e1732a, 0xb28a, 0x41a1, { 0x87, 0x6d, 0xac, 0xa9, 0xfd, 0x76, 0x36, 0x40 } }

  # BootSplash 93be6759-7d1a-4d69-986d-d78e54c9f930
  gLumiaBootSplashAppGuid = { 0x93be6759, 0x7d1a, 0x4d69, { 0x98, 0x6d, 0xd7, 0x8e, 0x54, 0xc9, 0xf9, 0x30 } }

[Protocols]
  gQcomBamProtocolGuid = { 0xacdd545a, 0xf1f6, 0x4272, { 0x81, 0xc5, 0x04, 0x93, 0xe3, 0x58, 0x05, 0x32 } }
  gQcomClockProtocolGuid = { 0x4fcc91c2, 0x9c4f, 0x4e3c, { 0xa6, 0x73, 0xc6, 0xdf, 0x62, 0xe0, 0x41, 0xd5 } }
  gQcomGpioTlmmProtocolGuid = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomGpioTlmmInterruptProtocolGuid = { 0x1634c987, 0x50a7, 0x4f98, { 0x88, 0xf0, 0x7e, 0xbc, 0x60, 0x11, 0xa5, 0x32 } }
  gQcomSpmiProtocolGuid = { 0xa95ee608, 0x52be, 0x46c9, { 0x9f, 0x78, 0x03, 0x86, 0x42, 0xdb, 0xd0, 0x7c } }
  gQcomPm8x41ProtocolGuid = { 0xb6e811d5, 0x1dce, 0x4ccb, { 0xaf, 0x21, 0xe9, 0xf7, 0xef, 0x68, 0x60, 0x7b } }
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }
  gQcomScmProtocolGuid = { 0x231fddbd, 0xe8ff, 0x4df3, { 0x91, 0xb8, 0xe2, 0x12, 0xd7, 0x01, 0x70, 0xd6 } }
  gQcomI2cQupProtocolGuid = { 0x2c898318, 0x41c1, 0x4309, { 0x89, 0x8a, 0x2f, 0x55, 0xc8, 0xcf, 0x0b, 0x86 } }
  gQcomSmemProtocolGuid = { 0xe738ff9d, 0x020f, 0x4ecd, { 0x87, 0xfc, 0xd5, 0x82, 0x50, 0x75, 0xaa, 0xcd } }
  gQcomSmemPtableProtocolGuid = { 0x66075564, 0x7aac, 0x4c93, { 0xb4, 0x62, 0x40, 0xbf, 0xee, 0x1d, 0x59, 0x38 } }
  gQcomRpmProtocolGuid = { 0x10c51490, 0xd3b6, 0x45de, { 0xb6, 0xfc, 0x8f, 0x46, 0xa2, 0xeb, 0x8e, 0x01 } }
  gQcomSsbiProtocolGuid = { 0x659CFADB, 0xF14F, 0x4088, { 0x9F, 0x64, 0xB0, 0xE8, 0xA6, 0xAB, 0x66, 0x81 } }
  gQcomBoardProtocolGuid = { 0x470d9ff7, 0x23d0, 0x4f25, { 0x91, 0xaf, 0xe4, 0x5f, 0x3f, 0x6f, 0xe6, 0xb4 } }
  gEFIDroidUsbDeviceProtocolGuid = { 0x040e318f, 0x5388, 0x474c, { 0x9a, 0xc0, 0x1f, 0xa5, 0x03, 0xa4, 0x16, 0x89 } }
  gBlockRamProtocolGuid = { 0x150e318f, 0x6788, 0xa74c, { 0x1a, 0xc0, 0x1f, 0xa5, 0x03, 0xa4, 0x16, 0x90 } }
  gQcomMsmPCIExpressInitProtocolGuid = { 0x879baa44, 0xc7ed, 0x1023, { 0x48, 0x7d, 0xa0, 0x45, 0x5e, 0xbc, 0x20, 0x7e } }
  gPreLoaderProtocolGuid = { 0x10117639, 0x42b0, 0x4f64, { 0x9d, 0x0b, 0xe0, 0x45, 0x24, 0x81, 0xf9, 0x35 } }
  gQcomSpiQupProtocolGuid = { 0x5fd394e8, 0x3f10, 0x4be5, { 0xba, 0x3e, 0x12, 0x78, 0xab, 0x5e, 0x01, 0x9a } }
  gSynapticsTouchDeviceProtocolGuid = { 0xf6ba192f, 0x9ee4, 0x4e3b, { 0xb1, 0x7a, 0xda, 0x75, 0x40, 0x3f, 0xa5, 0xa7} }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1920|UINT32|0x0000a402
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403

  # SMBIOS
  gLumia950XLPkgTokenSpaceGuid.PcdSmbiosSystemModel|"Lumia 950 XL"|VOID*|0x0000a301
  gLumia950XLPkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Qualcomm Snapdragon 810 Processor (8994)"|VOID*|0x0000a302
  gLumia950XLPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"RM-1085"|VOID*|0x0000a303

  # FD
  gLumia950XLPkgTokenSpaceGuid.PcdFdBaseAddress|0x00200000|UINT64|0x0000a103
  gLumia950XLPkgTokenSpaceGuid.PcdFdSize|0x00120000|UINT32|0x0000a104

  # Debug Screen Serial
  gLumia950XLPkgTokenSpaceGuid.PcdEnableScreenSerial|FALSE|BOOLEAN|0x00000a105
  
  # Memory allocation
  gLumia950XLPkgTokenSpaceGuid.PcdPreAllocatedMemorySize|0x20000000|UINT64|0x00000a106
  gLumia950XLPkgTokenSpaceGuid.PcdUefiMemPoolSize|0x78000000|UINT32|0x00000a107

  # RTC information
  gLumia950XLPkgTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601

  # MpPark
  gLumia950XLPkgTokenSpaceGuid.SecondaryCpuStackSize|0x4000|UINT32|0x0000f001
  gLumia950XLPkgTokenSpaceGuid.SecondaryCpuMpParkRegionBase|0x00300000|UINT64|0x0000f002
  gLumia950XLPkgTokenSpaceGuid.SecondaryCpuIgnoreCpuIdCheck|FALSE|BOOLEAN|0x0000f003
  gLumia950XLPkgTokenSpaceGuid.PsciCpuSuspendAddress|0x06c03aa8|UINT64|0x0000f004

  # QTimer
  gQcomTokenSpaceGuid.PcdQTimerBase|0xF9021000|UINT64|0x00000050
  gQcomTokenSpaceGuid.PcdIntDebugTimerExp|41|UINT64|0x00000010

  # GpioTlmmDxe and GpioTlmmInterruptDxe
  gQcomTokenSpaceGuid.PcdGpioTlmmBaseAddress|0|UINT64|0x00000100
  gQcomTokenSpaceGuid.PcdGpioTlmmSummaryIrq|0|UINT64|0x00000101
  gQcomTokenSpaceGuid.PcdGpioTlmmIoOffset|0|UINT64|0x00000102
  gQcomTokenSpaceGuid.PcdGpioTlmmIoElementSize|0|UINT64|0x00000103
  gQcomTokenSpaceGuid.PcdGpioTlmmCtlOffset|0|UINT64|0x00000104
  gQcomTokenSpaceGuid.PcdGpioTlmmCtlElementSize|0|UINT64|0x00000105
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgOffset|0|UINT64|0x00000106
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgElementSize|0|UINT64|0x00000107
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusOffset|0|UINT64|0x00000108
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusElementSize|0|UINT64|0x00000109
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetOffset|0|UINT64|0x0000010a
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetElementSize|0|UINT64|0x0000010b
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrEnableBit|0|UINT64|0x0000010c
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusBit|0|UINT64|0x0000010d
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrAckHigh|FALSE|BOOLEAN|0x0000010e
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetBit|0|UINT64|0x0000010f
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetKpssValue|0|UINT64|0x00000110
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrRawStatusBit|0|UINT64|0x00000111
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrPolarityBit|0|UINT64|0x00000112
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionBit|0|UINT64|0x00000113
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionWidth|0|UINT64|0x00000114
  gQcomTokenSpaceGuid.PcdGpioTlmmInBit|0|UINT64|0x00000115
  gQcomTokenSpaceGuid.PcdGpioTlmmOutBit|0|UINT64|0x00000116
  gQcomTokenSpaceGuid.PcdGpioTlmmOeBit|0|UINT64|0x00000117
  gQcomTokenSpaceGuid.PcdGpioTlmmMuxBit|0|UINT64|0x00000118
  gQcomTokenSpaceGuid.PcdGpioTlmmDrvBit|0|UINT64|0x00000119
  gQcomTokenSpaceGuid.PcdGpioTlmmPullBit|0|UINT64|0x0000011a
  gQcomTokenSpaceGuid.PcdGpioTlmmNumFunctions|0|UINT64|0x0000011b

  # SpmiDxe
  gQcomTokenSpaceGuid.PcdSpmiMaxPeripherals|128|UINT64|0x00000090
  gQcomTokenSpaceGuid.PcdSpmiBaseAddress|0x0|UINT64|0x00000091
  gQcomTokenSpaceGuid.PcdSpmiVersion|1|UINT64|0x00000092
  gQcomTokenSpaceGuid.PcdPmicArbCoreAddress|0x0|UINT64|0x00000093
  gQcomTokenSpaceGuid.PcdPmicArbChannelNum|0|UINT64|0x00000094
  gQcomTokenSpaceGuid.PcdPmicArbOwnerId|0|UINT64|0x00000095

  # MMCHSDxe
  gQcomTokenSpaceGuid.PcdMmcSdc1BamBase|0|UINT64|0x000000c0
  gQcomTokenSpaceGuid.PcdMmcSdc2BamBase|0|UINT64|0x000000c1
  gQcomTokenSpaceGuid.PcdMmcSdc3BamBase|0|UINT64|0x000000c2
  gQcomTokenSpaceGuid.PcdMmcSdc4BamBase|0|UINT64|0x000000c3
  gQcomTokenSpaceGuid.PcdMmcSdc1DmlBase|0|UINT64|0x000000c4
  gQcomTokenSpaceGuid.PcdMmcSdc2DmlBase|0|UINT64|0x000000c5
  gQcomTokenSpaceGuid.PcdMmcSdc3DmlBase|0|UINT64|0x000000c6
  gQcomTokenSpaceGuid.PcdMmcSdc4DmlBase|0|UINT64|0x000000c7
  gQcomTokenSpaceGuid.PcdMmcAdmChn|0|UINT64|0x000000c8
  gQcomTokenSpaceGuid.PcdMmcAdmSd|0|UINT64|0x000000c9
  gQcomTokenSpaceGuid.PcdMmcAdmBase|0|UINT64|0x000000ca
  gQcomTokenSpaceGuid.PcdMmcAdmSdOffset|0|UINT64|0x000000cb
  gQcomTokenSpaceGuid.PcdMmcAdmMap0|0|UINT8|0x000000cc
  gQcomTokenSpaceGuid.PcdMmcAdmMap1|0|UINT8|0x000000cd
  gQcomTokenSpaceGuid.PcdMmcAdmMap2|0|UINT8|0x000000ce
  gQcomTokenSpaceGuid.PcdMmcAdmMap3|0|UINT8|0x000000cf
  gQcomTokenSpaceGuid.PcdMmcAdmMap4|0|UINT8|0x000000d0

  # SdhciMMCHSDxe
  gQcomTokenSpaceGuid.PcdSdccMciHcMode|0|UINT64|0x000000e0
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlStatusReg|0|UINT64|0x000000e1
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlMaskReg|0|UINT64|0x000000e2
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlClearReg|0|UINT64|0x000000e3
  gQcomTokenSpaceGuid.PcdSdccHcPwrctlCtlReg|0|UINT64|0x000000e4
  gQcomTokenSpaceGuid.PcdMmcSdhciDdrCfgVal|0x80040853|UINT64|0x000000e5 # DDR_CONFIG_VAL
  gQcomTokenSpaceGuid.PcdMmcSdc1HdrvPullCtlOffset|0|UINT64|0x000000e6
  gQcomTokenSpaceGuid.PcdMmcSdc2HdrvPullCtlOffset|0|UINT64|0x000000e7
  gQcomTokenSpaceGuid.PcdMmcSdc3HdrvPullCtlOffset|0|UINT64|0x000000e8
  gQcomTokenSpaceGuid.PcdMmcSdc4HdrvPullCtlOffset|0|UINT64|0x000000e9

  # Misc
  gQcomTokenSpaceGuid.PcdGicSpiStart|32|UINT64|0x00000200

  # UartDmSerialPortLib
  gQcomTokenSpaceGuid.PcdUartDmClkRxTxBitRate|0x0|UINT64|0x00000020
  gQcomTokenSpaceGuid.PcdUartDmCsrOffset|0|UINT64|0x00000021
  gQcomTokenSpaceGuid.PcdUartDmTfOffset|0|UINT64|0x00000022
  gQcomTokenSpaceGuid.PcdUartDmCrOffset|0|UINT64|0x00000023
  gQcomTokenSpaceGuid.PcdUartDmImrOffset|0|UINT64|0x00000024
  gQcomTokenSpaceGuid.PcdUartDmIrdaOffset|0|UINT64|0x00000025
  gQcomTokenSpaceGuid.PcdUartDmSrOffset|0|UINT64|0x00000026
  gQcomTokenSpaceGuid.PcdUartDmRfOffset|0|UINT64|0x00000027
  gQcomTokenSpaceGuid.PcdUartDmMisrOffset|0|UINT64|0x00000028
  gQcomTokenSpaceGuid.PcdUartDmIsrOffset|0|UINT64|0x00000029
  gQcomTokenSpaceGuid.PcdUartDmRxTotalSnapOffset|0|UINT64|0x0000002a

  # Synaptics 3202
  gLumia950XLPkgTokenSpaceGuid.SynapticsCtlrAddress|0|UINT16|0x0002a501
  gLumia950XLPkgTokenSpaceGuid.SynapticsCtlrResetPin|0|UINT32|0x0002a502
  gLumia950XLPkgTokenSpaceGuid.SynapticsCtlrIntPin|0|UINT32|0x0002a503
  gLumia950XLPkgTokenSpaceGuid.SynapticsCtlrI2cDevice|0|UINT32|0x0002a504
  gLumia950XLPkgTokenSpaceGuid.SynapticsXMax|0|UINT64|0x0002a505
  gLumia950XLPkgTokenSpaceGuid.SynapticsYMax|0|UINT64|0x0002a506

  # RPM
  gQcomTokenSpaceGuid.PcdApcsAlias0IpcInterrupt|0|UINT64|0x000000b0
  gQcomTokenSpaceGuid.PcdSmdIrq|0|UINT64|0x000000b1

  # SMEM
  gQcomTokenSpaceGuid.PcdMsmSharedBase|0x0|UINT64|0x00000001
  gQcomTokenSpaceGuid.PcdMsmSharedSize|0x0|UINT64|0x00000002
  gQcomTokenSpaceGuid.PcdSmemTargetInfoAddress|0|UINT64|0x0000003

  # UsbDxe
  gQcomTokenSpaceGuid.PcdUsb30Ee1Irq|0|UINT64|0x00000300
  gQcomTokenSpaceGuid.PcdUsb30Base|0|UINT64|0x00000301
  gQcomTokenSpaceGuid.PcdUsb30ScratchBase|0|UINT64|0x00000302
  gQcomTokenSpaceGuid.PcdUsb30QmpPhyBase|0|UINT64|0x00000303
  gQcomTokenSpaceGuid.PcdUsb2PhyBase|0|UINT64|0x00000305
  gQcomTokenSpaceGuid.PcdUsb2GccPhyBcr|0|UINT64|0x00000306
  gQcomTokenSpaceGuid.PcdUsb2PhyPortPowerDownOffset|0|UINT64|0x00000307
  gQcomTokenSpaceGuid.PcdUsb2PhyPortUtmiCtrl2Offset|0|UINT64|0x00000308
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune1Offset|0|UINT64|0x00000309
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune2Offset|0|UINT64|0x0000030a
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune3Offset|0|UINT64|0x0000030b
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune4Offset|0|UINT64|0x0000030c
  gQcomTokenSpaceGuid.PcdUsbHsBase|0|UINT64|0x0000030d
  gQcomTokenSpaceGuid.PcdUsbHsIrq|0|UINT64|0x0000030e

  # Boot Applications
  # 93be6759-7d1a-4d69-986d-d78e54c9f930
  gLumia950XLPkgTokenSpaceGuid.PcdBootSplashAppFile|{ 0x59, 0x67, 0xbe, 0x93, 0x1a, 0x7d, 0x69, 0x4d, 0x6d, 0x98, 0x30, 0xf9, 0xc9, 0x54, 0x8e, 0xd7 }|VOID*|0x00000401

[PcdsFeatureFlag.common]
  # MMCHSDxe
  gQcomTokenSpaceGuid.PcdMmcAdmSupport|FALSE|BOOLEAN|0x00010001
  gQcomTokenSpaceGuid.PcdMmcBamSupport|FALSE|BOOLEAN|0x00010002

  # SdhciMMCHSDxe
  gQcomTokenSpaceGuid.PcdMmcHs200Caps|TRUE|BOOLEAN|0x00010010

  # ScmDxe
  gQcomTokenSpaceGuid.PcdTcsrBootMiscDetect|0|UINT64|0x000000a0

  # LK Build
  gLumia950XLPkgTokenSpaceGuid.PcdIsLkBuild|TRUE|BOOLEAN|0x0000b101
  
  # RPM
  gQcomTokenSpaceGuid.PcdInstallRpmProtocol|FALSE|BOOLEAN|0x00000c100