## @file
# EDK II Python PIP requirements file
#
# This file provides the list of python components to install using PIP.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# https://pypi.org/project/pip/
# https://pip.pypa.io/en/stable/user_guide/#requirements-files
# https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
# https://www.python.org/dev/peps/pep-0440/#version-specifiers
##

edk2-pytool-library~=0.14.1 # MU_CHANGE
edk2-pytool-extensions~=0.23.0
edk2-basetools==0.1.45 # MU_CHANGE
antlr4-python3-runtime==4.12.0
regex==2023.3.23
pefile~=2023.2.7
xmlschema==2.2.3