## @file
# Producer module for GFX policy.
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PolicyDataGfx
  FILE_GUID           = 73B4DD22-6E73-47D8-85BE-95989B4E940D
  VERSION_STRING      = 1.0
  MODULE_TYPE         = PEIM
  ENTRY_POINT         = PublishDefaultPolicyGfxEntry

[Sources]
  PolicyDataGfx.c

[Packages]
  MdePkg/MdePkg.dec
  PolicyServicePkg/PolicyServicePkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib
  PrintLib

[Guids]
  gSbsaPolicyDataGFXGuid    ## PRODUCES

[Ppis]
  gPeiPolicyPpiGuid         ## CONSUMES

[Depex]
  gPeiPolicyPpiGuid
