#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformLib
  FILE_GUID                      = cb494bad-23ff-427e-8608-d7e138d3363b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib
  MemoryMapHelperLib
  PlatformMemoryMapLib
  PlatformPrePiLib

[Sources.common]
  ArmPlatformLib.c
  ArmPlatformLibMem.c
  InitializationUtils.c

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gLumiaFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumiaFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumiaFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp

[Ppis]
  gArmMpCoreInfoPpiGuid
