[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformUsbLib
  FILE_GUID                      = 7d32e5b5-a2c5-468c-bb00-9b95cf0c1ecb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformUsbLib


[Sources.common]
  QcomPlatformUsbLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  DebugLib
  ClockLib
  RpmLib
  QcomUsbPhyLib
