[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerDxe
  FILE_GUID                      = e0a46b6c-847e-4256-9ac8-fb405416d792
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerInitialize

[Sources.common]
  TimerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  QcomDxeTimerLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid
  gHardwareInterruptProtocolGuid

[Pcd.common]
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod
  gQcomTokenSpaceGuid.PcdIntDebugTimerExp

[Depex]
  gHardwareInterruptProtocolGuid
