[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioTlmmLib
  FILE_GUID                      = D8D01C8F-C6C4-4D16-812D-83CCB570DEBF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioTlmmLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = GpioTlmmLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib

[Protocols]
  gQcomGpioTlmmProtocolGuid

[Depex]
  gQcomGpioTlmmProtocolGuid
