[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomSmcLib
  FILE_GUID                      = 6d9cf71c-565d-4faf-9b58-c485a4224e47
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomSmcLib

[Sources]
  QcomSmcLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  ArmLib
  DebugLib
  UefiBootServicesTableLib
  TimerLib
  DloadUtilLib
  ArmSmcLib
  CacheMaintenanceLib
