[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia950XLPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia950XLPkgTokenSpaceGuid.PcdEnableScreenSerial