[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sec
  FILE_GUID                      = 8AF09F13-44C5-96EC-1437-DD899CB5EE5D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c

[Sources.AARCH64]
  ReleaseInfo.S | GCC
  ModuleEntryPoint.S | GCC

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  DragonboardVendorPkg/QcomPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseLib
  DebugLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  PrePiHobListPointerLib
  CacheMaintenanceLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  PrePiMemoryAllocationLib
  ShLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib
  # Platform-specific libraries
  MemoryInitPeiLib
  PlatformPeiLib

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gQcomTokenSpaceGuid.PcdPreAllocatedMemorySize
  gQcomTokenSpaceGuid.PcdUefiMemPoolBaseOffset
  gQcomTokenSpaceGuid.PcdUefiMemPoolSize
  gQcomTokenSpaceGuid.PcdMaxMemRegions
  gQcomTokenSpaceGuid.PcdHLOSCrashCookieAddr
  gQcomTokenSpaceGuid.PcdAppsProcFrequencyMhz
  gQcomTokenSpaceGuid.PcdHLOSMemoryBaseOffset
  gQcomTokenSpaceGuid.PcdHLOSMemorySize
  gQcomTokenSpaceGuid.PcdEmbeddedFdBaseAddress
  gQcomTokenSpaceGuid.PcdUefiInfoBlockOffset
  gQcomTokenSpaceGuid.PcdIMemCookiesBase
  gQcomTokenSpaceGuid.PcdUefiDebugCookieOffset
  gQcomTokenSpaceGuid.PcdUefiDebugCookie
  gQcomTokenSpaceGuid.PcdMemoryBase
  gQcomTokenSpaceGuid.PcdMemorySize
  gLumia950XLPkgTokenSpaceGuid.PcdFdBaseAddress
  gLumia950XLPkgTokenSpaceGuid.PcdFdSize
  

[Guids]
  gEfiInfoBlkHobGuid
