[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RAMDISK
  FILE_GUID                      = 891F2B63-4ED3-4305-A660-016D02810233
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RamdiskInitialize

[Sources.common]
  Ramdisk.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  ArmLib
  IoLib
  MallocLib
  CompilerIntrinsicsLib

[BuildOptions.AARCH64]
  # GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Pcd.common]
  gLumia950XLPkgTokenSpaceGuid.PcdRamdiskAddress
  gLumia950XLPkgTokenSpaceGuid.PcdRamdiskSize

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Depex]
  TRUE