[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetUartDmLib
  FILE_GUID                      = F47BDBE8-4894-4471-A4FA-5A2E57DB894B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetUartDmLib


[Sources.common]
  QcomTargetUartDmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  DebugLib
  GpioTlmmLib
  ClockLib
