## @file -- MsWheaEarlyStorageLib.inf
#
#  This header defines APIs to utilize special memory for MsWheaReport during
#  early stage.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsWheaEarlyStorageLib
  FILE_GUID                      = E3E9F981-545E-4AF1-ACFA-44578AB7D159
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsWheaEarlyStorageLib

#
# The following information is for reference only and not required by the
# build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsWheaEarlyStorageLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsWheaPkg/MsWheaPkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  PcdLib
  BaseLib
  BaseMemoryLib
  MemoryMapHelperLib

[Protocols]

[Pcd]
  gMsWheaPkgTokenSpaceGuid.PcdMsWheaEarlyStorageDefaultValue
  gMsWheaPkgTokenSpaceGuid.PcdMsWheaReportEarlyStorageCapacity

[Guids]

[BuildOptions]
  *_GCC5_*_CC_FLAGS = -Wno-unused-function
