[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NpaShimDxe
  FILE_GUID                      = a0e31ffb-1e8b-4f27-9e50-abf124e39e5f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = NpaShimDxeInitialize

[Sources.common]
  Driver.c

[BuildOptions.AARCH64]
  # GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
  Lumia950XLPkg/Shim/ShimPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiNpaShimProtocolGuid

[Depex]
  TRUE
