[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LodePngLib
  FILE_GUID                      = abf96351-5992-416e-8dba-a5d329da033b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LodePngLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  LumiaGraphicsPkg/LumiaGraphicsPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PrintLib
  DebugLib
  TimerLib
  CacheMaintenanceLib
  ArmLib

[Sources.common]
  lodepng.c
  PngConvert.c