[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BamDxe
  FILE_GUID                      = 6914BF99-1BAB-4042-A266-B206374E0239
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BamDxeInitialize

[Sources.common]
  Driver.c
  bam.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib

[Protocols]
  gQcomBamProtocolGuid

[Depex]
  TRUE
