[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSplashApp
  MODULE_UNI_FILE                = BootSplashApp.uni
  FILE_GUID                      = 93be6759-7d1a-4d69-986d-d78e54c9f930
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeBootSplash

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable

[Sources]
  SplashApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ShellPkg/ShellPkg.dec
  LumiaGraphicsPkg/LumiaGraphicsPkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiApplicationEntryPoint
  PcdLib
  UefiHiiServicesLib
  UefiBootManagerLib
  LodePngLib
  BmpSupportLib
  DxeServicesLib
  MallocLib

[Guids]
  gUefiShellFileGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  gEfiAbsolutePointerProtocolGuid               ## CONSUMES
  gEfiSimpleTextInProtocolGuid                  ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  BootSplashAppExtra.uni
