[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 97BA2E4D-2BD9-44CB-9B0B-8298E672CFB6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib
  CONSTRUCTOR                    = ResetLibConstructor


[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  DebugLib
  UefiBootServicesTableLib
  TimerLib
  DloadUtilLib

[Protocols]
  gQcomPm8x41ProtocolGuid

[Depex]
  gQcomPm8x41ProtocolGuid
