[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmDxe
  FILE_GUID                      = 9B28C01F-29B8-4EB1-AD7F-80D6A775528B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = RpmDxeInitialize

[Sources.common]
  Driver.c
  smd.c
  rpm-smd.c
  rpm-ipc.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  ArmLib
  CacheMaintenanceLib
  SmemLib
  TimerLib
  MallocLib
  InterruptsLib
  UefiRuntimeServicesTableLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-incompatible-pointer-types -Wno-unused-variable

[Protocols]
  gQcomRpmProtocolGuid
  gHardwareInterruptProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdApcsAlias0IpcInterrupt
  gQcomTokenSpaceGuid.PcdSmdIrq

[FeaturePcd]
  gQcomTokenSpaceGuid.PcdInstallRpmProtocol

[Depex]
  gHardwareInterruptProtocolGuid
