[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmLib
  FILE_GUID                      = F26F103D-2FD6-46A5-A5E5-9326EE01E63D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = RpmLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gQcomRpmProtocolGuid

[Depex]
  gQcomRpmProtocolGuid
