[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpParkDxe
  FILE_GUID                      = d405e580-2759-4060-8eeb-d9aee6c459ac
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MpParkDxeInitialize

[Sources.common]
  MpPark.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
  BaseLib
  BaseMemoryLib
  CompilerIntrinsicsLib
  DebugLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  PcdLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount

[Depex]
  TRUE
