[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpmiImplLib
  FILE_GUID                      = 10867B5A-B726-4C28-9453-C7D7F87F370E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpmiLib
  CONSTRUCTOR                    = SpmiImplLibInitialize

[Sources.common]
  LibraryImpl.c
  spmi.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  MallocLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-incompatible-pointer-types

[Pcd.common]
  gQcomTokenSpaceGuid.PcdSpmiMaxPeripherals
  gQcomTokenSpaceGuid.PcdSpmiBaseAddress
  gQcomTokenSpaceGuid.PcdPmicArbCoreAddress
  gQcomTokenSpaceGuid.PcdSpmiVersion
  gQcomTokenSpaceGuid.PcdPmicArbChannelNum
  gQcomTokenSpaceGuid.PcdPmicArbOwnerId
