[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioTlmmInterruptDxe
  FILE_GUID                      = 3A732816-39DF-4AB8-963C-E9D93D42F025
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = GpioTlmmInterruptDxeInitialize

[Sources.common]
  Driver.c
  Interrupts.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  InterruptsLib
  UefiLib
  IoLib

[Protocols]
  gQcomGpioTlmmInterruptProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdGpioTlmmBaseAddress
  gQcomTokenSpaceGuid.PcdGpioTlmmSummaryIrq

  gQcomTokenSpaceGuid.PcdGpioTlmmIoOffset
  gQcomTokenSpaceGuid.PcdGpioTlmmIoElementSize
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgOffset
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgElementSize
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusOffset
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusElementSize
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetOffset
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetElementSize

  gQcomTokenSpaceGuid.PcdGpioTlmmInBit

  gQcomTokenSpaceGuid.PcdGpioTlmmIntrEnableBit
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusBit
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrAckHigh

  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetBit
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetKpssValue
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrRawStatusBit
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrPolarityBit
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionBit
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionWidth

[Depex]
  TRUE
