[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoShimDxe
  FILE_GUID                      = 201f4356-7611-4b69-b5f1-89ec2286aa3e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PlatformInfoShimDxeInitialize

[Sources.common]
  Driver.c

[BuildOptions.AARCH64]
  # GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
  Lumia950XLPkg/Shim/ShimPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiPlatformInfoShimProtocolGuid

[Depex]
  TRUE
