[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynapticsTouchDeviceDxe
  FILE_GUID                      = f0d87c5e-4d5d-4fb5-939f-a6768ae8a310
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynaDeviceInitialize

[Sources.common]
  SynapticsTouchDevice.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-variable

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  IoLib
  InterruptsLib
  MallocLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  UefiLib

[FixedPcd]
  gQcomPkgTokenSpaceGuid.SynapticsCtlrAddress
  gQcomPkgTokenSpaceGuid.SynapticsCtlrResetPin
  gQcomPkgTokenSpaceGuid.SynapticsCtlrIntPin
  gQcomPkgTokenSpaceGuid.SynapticsCtlrI2cDevice
  gLumiaFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumiaFamilyPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gQcomPkgTokenSpaceGuid.SynapticsXMax
  gQcomPkgTokenSpaceGuid.SynapticsYMax

[Protocols]
  gQcomI2cQupProtocolGuid
  gHardwareInterruptProtocolGuid
  gQcomGpioTlmmProtocolGuid
  gSynapticsTouchDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gQcomI2cQupProtocolGuid
