[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootProvisioningDxe
  FILE_GUID                      = 6442BCC0-BFDF-43FA-9564-7E8389AF7B5B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootProvisioningDxeInitialize

[Sources.common]
  SecureBootProvisioningDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MuSecureBootKeySelectorLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES

[Depex]
  gEfiSimpleFileSystemProtocolGuid

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error