[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ShimPkg
  PACKAGE_GUID                   = f7260c3c-36d1-4da7-a10e-8788e033cae1
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gShimTokenSpaceGuid = { 0x882f8c2b, 0x9646, 0x435f, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc1, 0xbd } }

[Protocols]
  # TLMM Shim
  gEfiTLMMShimProtocolGuid = { 0xad9aec18, 0x7bf0, 0x4809, { 0x9e, 0x96, 0x30, 0x12, 0x30, 0x9f, 0x3d, 0xf7 } }
  # NPA Shim (Not functional, partial)
  gEfiNpaShimProtocolGuid = { 0x79d6c870, 0x725e, 0x489e, { 0xa0, 0xa1, 0x27, 0xe7, 0xa5, 0xd0, 0xcb, 0x35 } }
  # Chip Info Shim
  gEfiChipInfoShimProtocolGuid = { 0xb0760469, 0x970c, 0x487a, { 0xa4, 0xb5, 0x28, 0xdb, 0x7b, 0x45, 0xce, 0xf1 } }
  # PMIC GPIO Shim (Not functional)
  gQcomPmicGpioShimProtocolGuid = { 0x60759b13, 0xa8bf, 0x46fe, { 0xb7, 0xe6, 0x79, 0x7b, 0xfb, 0x33, 0x5d, 0xf3 } }
  # Clock Shim (Not functional)
  gEfiClockShimProtocolGuid = { 0x241afae6, 0x885f, 0x4f6c, { 0xa7, 0xea, 0xc2, 0x8e, 0xab, 0x79, 0xc3, 0xe5 } }
  # PlatformInfo
  gEfiPlatformInfoShimProtocolGuid = { 0x157a5c45, 0x21b2, 0x43c5, { 0xba, 0x7c, 0x82, 0x2f, 0xee, 0x5f, 0xe5, 0x99 } }
