[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockLib
  FILE_GUID                      = 84B9E8B0-E69E-451A-8520-0BDBFDCE2364
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = ClockLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  UefiBootServicesTableLib

[Protocols]
  gQcomClockProtocolGuid

[Depex]
  gQcomClockProtocolGuid
