#/** @file
# Infrastructure library that supports runtime SPMI library
#
# Copyright (c) 2018, Bingxing Wang. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeSpmiMemoryConfiguratorLib
  FILE_GUID                      = c71d754c-2137-4b9b-9b3f-1cdf8f95d7cc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RuntimeSpmiMemoryConfiguratorLib

[Sources]
  RuntimeSpmiMemoryConfig.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  ArmLib
  DebugLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  TimerLib
  MallocLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdSpmiBaseAddress

[Depex]
  TRUE
