[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sec
  FILE_GUID                      = 8AF09F13-44C5-96EC-1437-DD899CB5EE5D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c
  EarlyQGic/EarlyQGic.c

[Sources.AARCH64]
  ReleaseInfo.S | GCC
  ModuleEntryPoint.S | GCC

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseLib
  DebugLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  PrePiHobListPointerLib
  CacheMaintenanceLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  PrePiMemoryAllocationLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib
  # Platform-specific libraries
  MemoryInitPeiLib
  PlatformPeiLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
  gLumia950XLPkgTokenSpaceGuid.PcdPreAllocatedMemorySize
  gLumia950XLPkgTokenSpaceGuid.PcdUefiMemPoolSize
  gLumia950XLPkgTokenSpaceGuid.PcdBootShimInfo1

[FeaturePcd]
  gLumia950XLPkgTokenSpaceGuid.PcdIsLkBuild