[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InterruptsLib
  FILE_GUID                      = 8BEED46D-16CD-4C2F-8C7B-8DB81BBBE1AE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = InterruptsLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = InterruptsLibConstructor

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib

[Sources.common]
  Interrupts.c

[Protocols]
  gHardwareInterruptProtocolGuid

[Depex]
  gHardwareInterruptProtocolGuid
