[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicGpioShimDxe
  FILE_GUID                      = abf3ac54-e5fc-4334-901e-f30b9cb2e4b1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PmicGpioShimDxeInitialize

[Sources.common]
  Driver.c

[BuildOptions.AARCH64]
  # GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
  Lumia950XLPkg/Shim/ShimPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gQcomPmicGpioShimProtocolGuid

[Depex]
  TRUE
