## @file
#  Uart instance of Serial Port Library.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UartSerialPortLib
  MODULE_UNI_FILE                = UartSerialPortLib.uni
  FILE_GUID                      = E4541241-8897-411a-91F8-7D7E45837146
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  UartSerialPortLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[FixedPcd]
  gLumiaFamilyPkgTokenSpaceGuid.PcdUartSerialBase
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate