[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformUpdateLib
  FILE_GUID                      = 2FDF4E63-5AD5-4385-A729-868019B45A99
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiPlatformUpdateLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
 AcpiPlatformUpdateLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  MsCorePkg/MsCorePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  IoLib
  UefiBootServicesTableLib
  UefiLib
  AslUpdateLib
  MemoryMapHelperLib