[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pm8x41Dxe
  FILE_GUID                      = 826F75D7-0934-4B02-98B9-6FFD287CFE04
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = Pm8x41DxeInitialize

[Sources.common]
  Driver.c
  LibraryImpl.c
  pm8x41.c
  pm8x41_adc.c
  pm8x41_vib.c
  pm8x41_wled.c
  pm_pwm.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  TimerLib
  SpmiLib
  IoLib
  ArmLib

[Protocols]
  gQcomSpmiProtocolGuid
  gQcomPm8x41ProtocolGuid

[Depex]
  gQcomSpmiProtocolGuid
