[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pm8x41ImplLib
  FILE_GUID                      = 4C3FB3B0-7CFF-4F96-B32B-7E3AE9D37FD5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Pm8x41Lib
  CONSTRUCTOR                    = Pm8x41ImplLibInitialize

[Sources.common]
  LibraryImpl.c
  pm8x41.c
  pm8x41_adc.c
  pm8x41_vib.c
  pm8x41_wled.c
  pm_pwm.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  SpmiLib
  IoLib
  ArmLib
