[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pm8x41Lib
  FILE_GUID                      = 2394B8F0-157C-4430-B7CD-46FC11518F81
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Pm8x41Lib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = Pm8x41LibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  IoLib
  ArmLib

[Protocols]
  gQcomPm8x41ProtocolGuid

[Depex]
  gQcomPm8x41ProtocolGuid
