[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomQTimerDxeTimerLib
  FILE_GUID                      = F744C043-AF45-4086-A054-DEB2A85931FE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomDxeTimerLib


[Sources.common]
  QcomQTimerDxeTimerLib.c
  common.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  IoLib
  DebugLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerBase
