[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QTimerLib
  FILE_GUID                      = 67D7380B-04F5-42AD-A7DF-4327152361FA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  CONSTRUCTOR                    = TimerConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  QTimerLib.c
  common.c

[LibraryClasses]
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerBase
