[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChipInfoShimDxe
  FILE_GUID                      = 42d7d5cf-a892-44db-95c5-7a30f7aa6f8a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ChipInfoShimDxeInitialize

[Sources.common]
  Driver.c

[BuildOptions.AARCH64]
  # GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
  Lumia950XLPkg/Shim/ShimPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiChipInfoShimProtocolGuid

[Depex]
  TRUE
