## @file
# DeviceBootManager - Ms Device specific extensions to BdsDxe.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  EDK_RELEASE_VERSION             = 0x00020000
  INF_VERSION                     = 0x00010017
  BASE_NAME                       = DeviceBootManagerLib
  FILE_GUID                       = 4734dddd-9054-4d42-acab-f8907886cc6f
  VERSION_STRING                  = 1.0
  MODULE_TYPE                     = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION      = 2.70
  LIBRARY_CLASS                   = DeviceBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                     = DeviceBootManagerConstructor

[Sources]
  DeviceBootManagerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  DfciPkg/DfciPkg.dec
  ShellPkg/ShellPkg.dec
  MsWheaPkg/MsWheaPkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MsPlatformDevicesLib
  MsNetworkDependencyLib
  MsBootOptionsLib
  ConsoleMsgLib
  MsBootPolicyLib
  MsBootManagerSettingsLib
  MsPlatformPowerCheckLib
  ThermalServicesLib
  PowerServicesLib
  MsNVBootReasonLib
  BootGraphicsLib
  GraphicsConsoleHelperLib
  MuTelemetryHelperLib
  VariablePolicyHelperLib
  UpdateFacsHardwareSignatureLib

[Guids]
  gUefiShellFileGuid
  gMsStartOfBdsNotifyGuid
  gDfciStartOfBdsNotifyGuid
  gMsBootMenuFormsetGuid
  gEfiEventPreReadyToBootGuid
  gEfiEventPostReadyToBootGuid
  gDfciSettingsManagerVarNamespace

[Protocols]
  gMsOSKProtocolGuid                ## CONSUMES
  gMsSWMProtocolGuid                ## CONSUMES
  gTpmPpProtocolGuid                ## CONSUMES
  gEdkiiVariablePolicyProtocolGuid  ## CONSUMES

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdPowerAndThermalRetries
  gPcBdsPkgTokenSpaceGuid.PcdShutdownGraphicDisplayTime
  gPcBdsPkgTokenSpaceGuid.PcdThermalControlRetryWait
  gPcBdsPkgTokenSpaceGuid.PcdShellFile
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapOutput
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapTypes
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapDumpOutput
  gPcBdsPkgTokenSpaceGuid.PcdLowResolutionInternalShell

[Depex]
  TRUE