[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformMmcClockOverrideLib
  FILE_GUID                      = aae6e9f3-8791-4c46-9001-2aade42862b5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformMmcClockOverrideLib


[Sources.common]
  QcomPlatformMmcClockOverrideLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
