[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShMgrShimLib
  FILE_GUID                      = a063b9a1-6128-4194-b599-8915b6823c4f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShMgrShimLib

[Sources.common]
  ShMgrShimLib.c
  SerialIOPortLib.c
  UEFIConfigLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
  Lumia950XLPkg/Shim/ShimPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  HobLib
  SerialPortLib

[Guids]
  gShimSharedLibHobGuid
