[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomUsbPhyLib
  FILE_GUID                      = 4a97b2db-b77d-48af-b396-e48e22e4e8a0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomUsbPhyLib

[Sources.common]
  qusb2_phy.c
  qmp_usb30_phy.c

[LibraryClasses]
  ClockLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[Pcd]
  gQcomTokenSpaceGuid.PcdUsb30ScratchBase
  gQcomTokenSpaceGuid.PcdUsb30QmpPhyBase

  gQcomTokenSpaceGuid.PcdUsb2PhyBase
  gQcomTokenSpaceGuid.PcdUsb2GccPhyBcr
  gQcomTokenSpaceGuid.PcdUsb2PhyPortPowerDownOffset
  gQcomTokenSpaceGuid.PcdUsb2PhyPortUtmiCtrl2Offset
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune1Offset
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune2Offset
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune3Offset
  gQcomTokenSpaceGuid.PcdUsb2PhyPortTune4Offset
