[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PCIExpressConfiguratorDxe
  FILE_GUID                      = 058f0796-85a9-4cfa-8b84-04bd0d218ddb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PCIExpressConfiguratorEntry

[Sources.common]
  PCIExpressConfigurator.c
  BitOps.c

[Sources.AARCH64]
  Smc.S

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  ArmLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  QcomPlatformClock2Lib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable

[Protocols]
  gQcomGpioTlmmProtocolGuid
  gQcomMsmPCIExpressInitProtocolGuid
  gQcomRpmProtocolGuid
  gHardwareInterruptProtocolGuid

[Depex]
  gQcomGpioTlmmProtocolGuid AND 
  gQcomRpmProtocolGuid AND 
  gHardwareInterruptProtocolGuid