[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UartDmSerialPortLib
  FILE_GUID                      = CB768406-7DE6-49B6-BC2C-F324E110DE5A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib|DXE_CORE DXE_DRIVER UEFI_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = UartDmSerialPortLibInitialize

[Sources.common]
  UartDmSerialPortLib.c
  uart_dm_rw.c

[LibraryClasses]
  HobLib
  IoLib
  TimerLib

[Guids]
  gQcomUartDmBaseGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdUartDmClkRxTxBitRate
  gQcomTokenSpaceGuid.PcdUartDmCsrOffset
  gQcomTokenSpaceGuid.PcdUartDmTfOffset
  gQcomTokenSpaceGuid.PcdUartDmCrOffset
  gQcomTokenSpaceGuid.PcdUartDmImrOffset
  gQcomTokenSpaceGuid.PcdUartDmIrdaOffset
  gQcomTokenSpaceGuid.PcdUartDmSrOffset
  gQcomTokenSpaceGuid.PcdUartDmRfOffset
  gQcomTokenSpaceGuid.PcdUartDmMisrOffset
  gQcomTokenSpaceGuid.PcdUartDmIsrOffset
  gQcomTokenSpaceGuid.PcdUartDmRxTotalSnapOffset

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
  ArmPkg/ArmPkg.dec
