[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cQupDxe
  FILE_GUID                      = 5ADB020E-F758-4B04-A2F6-962E5F6BE4CB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = I2cQupDxeInitialize
  UNLOAD_IMAGE                   = I2cQupDxeUnload

[Sources.common]
  Driver.c
  i2c_qup.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  InterruptsLib
  MallocLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  QcomPlatformI2cQupLib

[Protocols]
  gQcomI2cQupProtocolGuid
  gHardwareInterruptProtocolGuid

[Depex]
  TRUE
