[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cQupLib
  FILE_GUID                      = 25242696-CF26-4116-B20D-42A654AB3B68
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2cQupLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = I2cQupLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib

[Protocols]
  gQcomI2cQupProtocolGuid

[Depex]
  gQcomI2cQupProtocolGuid
