## @file
#  Platform secure library instance that returns TRUE for a user physical present
#
# Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecureLib
  MODULE_UNI_FILE                = PlatformSecureLib.uni
  FILE_GUID                      = 7FA68D82-10A4-4e71-9524-D3D9500D3CDF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecureLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER MM_STANDALONE
  CONSTRUCTOR                    = PlatformSecureLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformSecureLib.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  LumiaFamilyPkg/LumiaFamilyPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  DevicePathLib

[Protocols]
  gEfiSimpleTextInputExProtocolGuid      #Consumes

[Depex]
  TRUE
