[Defines]
  INF_VERSION                    = 0x0001001a
  BASE_NAME                      = ColorbarsDxe
  FILE_GUID                      = 422BB380-0FFB-41EC-B86E-AE70F8A02DA3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeColorbars
  
[Sources.common]
  ColorbarsDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  DxeServicesTableLib
  IoLib
  PcdLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib
  DeviceStateLib
  UefiBootServicesTableLib

[Protocols]
  gEfiDevicePathFromTextProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiCpuArchProtocolGuid

[Guids]
  gEfiGlobalVariableGuid         # CONSUMES
  gEfiEndOfDxeEventGroupGuid

[Depex]
  gEfiCpuArchProtocolGuid