[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemDxe
  FILE_GUID                      = FE91262A-C2C2-43B0-8D3C-464DF599E470
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SmemDxeInitialize

[Sources.common]
  Driver.c
  LibraryImpl.c
  smem.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  DxeServicesTableLib
  IoLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Pcd.common]
  gQcomTokenSpaceGuid.PcdMsmSharedBase
  gQcomTokenSpaceGuid.PcdSmemTargetInfoAddress

[Protocols]
  gQcomSmemProtocolGuid

[Depex]
  TRUE
