[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmemLib
  FILE_GUID                      = 32134FFF-FAFA-4A5E-BE08-B819913E34A7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmemLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = SmemLibConstructor

[Sources.common]
  LibraryBS.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  UefiBootServicesTableLib
  IoLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Protocols]
  gQcomSmemProtocolGuid

[Depex]
  gQcomSmemProtocolGuid
