[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LiCE40SpiConfigDxe
  FILE_GUID                      = 3a19a112-06cc-45a4-b3e2-9c1dfd2b6a68
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LiCE40SpiConfigEntry

[Sources.common]
  LiCE40SpiConfig.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  ArmLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  QcomPlatformClock2Lib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable

[Protocols]
  gQcomGpioTlmmProtocolGuid
  gQcomPm8x41ProtocolGuid
  gQcomSpmiProtocolGuid
  gQcomSpiQupProtocolGuid

[Depex]
  gQcomGpioTlmmProtocolGuid AND
  gQcomPm8x41ProtocolGuid AND
  gQcomSpmiProtocolGuid AND
  gQcomSpiQupProtocolGuid