## @file
#  Dxe MsEarly Graphics library instance.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsPlatformEarlyGraphicsLib
  FILE_GUID                      = C24D06EC-4F1F-4A1C-BB0B-FE75828A3556
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsPlatformEarlyGraphicsLib|DXE_DRIVER DXE_RUNTIME_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsEarlyGraphicsLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib

[Guids]

[Protocols]

[Depex]
  TRUE

