[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SsbiImplLib
  FILE_GUID                      = 12C26E1B-21E1-457F-98E1-1D447BFC947D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SsbiLib
  CONSTRUCTOR                    = SsbiImplLibInitialize

[Sources.common]
  LibraryImpl.c
  ssbi.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia950XLPkg/Lumia950XLPkg.dec
